{
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "name": "comand-line-tools",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikDoe/comand-line-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikDoe/comand-line-tools/issues"
  },
  "homepage": "https://github.com/NikDoe/comand-line-tools#readme",
  "bin": {
    "nls": "index.js"
  }
}
